<?php

/**
 * @file
 * Install file for Panopoly SEO.
 */

/**
 * Implements hook_enable().
 */
function panopoly_seo_enable() {
}

/**
 * Enable the Apps compatible module.
 */
function panopoly_seo_update_7000() {
  // Apps Compatible is no longer a dependency for Panopoly SEO.
}

/**
 * Enable XML sitemap submodules
 */
function panopoly_seo_update_7001() {
  module_enable(array(
    'xmlsitemap_custom',
    'xmlsitemap_engines',
    'xmlsitemap_menu',
    'xmlsitemap_node',
    'xmlsitemap_taxonomy'
  ));
}
